; ╔════════════════════════════════════════════════════════════════════════════╗
; ║  Файл:         Config.DAT                                                  ║
; ║  Программист:  Тоневицкий Ю.Д.                                             ║
; ║----------------------------------------------------------------------------║
; ║  Используется: Config.ASM                                                  ║
; ║----------------------------------------------------------------------------║
; ║  Назначение:   Содержит переменные необходимые для сбора конфигурации АТС  ║
; ║----------------------------------------------------------------------------║
; ║  Содержит:                                                                 ║
; ║                                                                            ║
; ║                                                                            ║
; ║                                                                            ║
; ╚════════════════════════════════════════════════════════════════════════════╝
Cfg_Curr_CK     DB      0       ; текущий ЦК, с которым в настоящий момент работает конфигуратор
Cfg_Curr_Mod    DB      0       ; текущий модем на ЦК Cfg_Curr_CK, с которым в настоящий момент работает конфигуратор
Cfg_Lines_Total DW      0       ; стока надо принять линий с Cfg_Curr_Mod
Cfg_Curr_Line   DW      0       ; номер последней принятой линии

Cfg_Show_Ck     DB      -1      ;
Cfg_Show_Blk    DB      -1      ;

Cfg_from_One_CK DB      -1      ; признак запроса конф-ции конретного ЦК <Alt+Enter>

Cfg_CK_Flags    DB      KL_TIS DUP(0)   ; флаги, отражающие состояние опроса ЦК
  cf_SEND_CD    =       01h             ;        дата конфигурации запрошена
  cf_RECV_CD    =       02h             ;        дата конфигурации получена
  cf_SEND_TN    =       04h             ;        тар. сеть отправлена
  cf_RECV_TN    =       08h             ;        есть подтверждение получения тар. сети
  cf_SEND_CK    =       10h             ;        запрошена общая конфигурация ЦК
  cf_RECV_CK    =       20h             ;        получена общая конфигурация
  cf_SEND_MOD   =       40h             ;        запрошена конфигурация блока
  cf_DONE       =       80h             ;        конфигурация ЦК полностью собрана

Cfg_Free_Ptr    DD      SMESH_KONF      ; указатель на начало свободной области в SEG_KONF

Cfg_Full        DB      0               ; если # 0 => на этом ЦК кончился SEG_KONF

Cfg_Run         DB      0               ; # 0 => идёт сбор конфигурации
Cfg_Stop        DB      0               ; # 0 => требование остановить сбор конфигурации

Cfg_CK_Count    DB      0               ; кол-во ЦК в тарификационной сети

Cfg_Asked       DB      0               ; # 0 => конфиг запрошен у СК0
Cfg_Time        DD      0               ; время запуска МО

Cfg_CK_Date     DD      KL_TIS DUP(0)   ; дата конфигурации ЦК
Cfg_CK_Time     DW      KL_TIS DUP(0)   ; время конфигурации ЦК

Cfg_CK_Prefix   DD      KL_TIS DUP(0)   ; префиксы ЦК
Cfg_CK_Level    DB      KL_TIS DUP(0)   ; уровень ЦК (количество транзитных ЦК между ЦК и тарификатором)
Cfg_Check_Level DB      0               ; если # 0 => проверять уровень текущего ЦК (см. ниже)
Cfg_Curr_Level  DB      0               ; уровень ЦК, для которого идёт сбор конфигурации
Cfg_MAX_Level   DB      0                             ;

                ; --- последняя операция по сбору конфигурации
Cfg_Tout        DD      0               ; время начала
_CFG_TOUT       =       500 * 5         ; тайм-аут на выполнение

Cfg_Attempt_Count DB    0               ; счётчик попыток выполнения
_CFG_MAX_ATTEMPTS =     3               ; макс. число попыток
Cfg_Line_Request  DB    0								; #0 - отправлен перезапрос линии

Cfg_CK_Errs     DB      KL_TIS DUP(0)   ; флаги ошибок сбора конфигурации для ЦК
  ce_TN_FAULT   =       1               ;       не получено подтверждение тар. сети
  ce_CK_FAULT   =       2               ;       не получена общая конфигурация ЦК
  ce_BLK_FAULT  =       4               ;       не получена конфигурация блока, детали в ...

Cfg_CK_Mod_Err  DW      KL_TIS DUP(0)   ; 16 битов на каждый ЦК, если нет конф. соответ. блока
Cfg_CK_Mod_OK   DW      KL_TIS DUP(0)   ; 16 битов на каждый ЦК, если конф. соответ. блока получена

Cfg_CK_Lines    DW      KL_TIS DUP(16 DUP(0)) ; счётчик принятых линий для каждого блока каждого ЦК

; --- переменные и константы для работы с номерами и SEG_NLOG
;
Cfg_NLOG_Count  DD      0               ; !!! СУПЕР ВАЖНАЯ ПЕРЕМЕННАЯ - число номеров в NLOG !!!
_CFG_NLOG_MAX   =       32768           ; max номеров, которые можем разместить в NLOG

          ; LENGTH_NUM   0, 1, 2, 3, 4, 5,          6,          7
Cfg_Num_Shift	 DB      0, 0, 0, 0, 0, 12,         8,          4
Cfg_Num_Mask	 DD      0, 0, 0, 0, 0, 0fff00000h, 0ff000000h, 0f0000000h

; --- переменные и константы для раздачи времени
;
ST_Run          DB      0
ST_Done         DB      0
ST_TOut         DD      0
ST_Curr_CK      DB      1
_ST_TOUT        EQU     5

Cfg_Wait        DW      0
_CFG_WAIT_MAX   EQU     100
