
MOD_128         EQU     7FH
MOD_7           EQU     7               ; \
MOD_3           EQU     3
OBSH_IND        EQU     00010000B       ; - 24/03/2000
;OBSH_IND        EQU     00001010B       ; 
IND_KOM         EQU     10000000B       ;-
IND_OTV         EQU     11000000B       ;_
OKNO            EQU     2
N2              EQU     3
EQU_UMN         EQU     1021H
;ADR_VIU  DB     0
POSLED          DW      2 DUP(0)        ;  
PERVIY          DW      2 DUP(0)        ;  3 

SOST_L3         DW      2 DUP(0)
ADD_BUF_L3      DW      2 DUP(0)        ;     
FG_L3           DW      2 DUP(0)        ;
                                        ;0-   3 

FSNT_3          DW      2 DUP(0)
FSNF_3          DW      2 DUP(0)
FSNL_3          DW      2 DUP(0)        ;   
P_R_LEV3        DW      2 DUP(0)
OLD_P_R         DW      2 DUP(0)
FG_TIM          DW      2 DUP(0)
BUF_FIFO        DB      8     DUP(0)
FG_TXT          DW      2 DUP(0)
                                ;0-   
                                ;1- REJ
                                ;2- RR  F=1
                                ;3- RNR F=1
                                ;4-  
                                ;5-   
FG_TXT2         DW      2 DUP(0)
                                ;0- REJ     -0-/1-
                                ;1- REJ
                                ;2- RR
                                ;3- RR
                                ;4- RNR
                                ;5- RNR
                                ;6-   
                                ;7-  
                                ;8- 
FG_TXT3         DW      2 DUP(0)
                                        ;0-  
                                        ;1-  
                                        ;2--\- 
                                        ;3-  
                                        ;4- CRC
                                        ;5- RR
FG_INI3         DW      0       ;0- RESTART
                                ;1-  
FG_LEV3         DW      0
                                ;2- 
TXT_PER         DW      2 DUP(0)        ; 
PER_POVT        DW      2 DUP(0)
FLAG_F          DW      2 DUP(0)
SCH_N2          DW      2 DUP(0)
FLAG_M          DW      2 DUP(0)
KANAL_1         DW      1               ;  -
KANAL_2         DW      2               ;  -
BT_SOST         DW      2 DUP(0)        ; 
                                        ;0- 
TIME_T1         DW      2 DUP(0)
FG_TL3          DW      2 DUP(0)        ;0-  
POROG_TL3       EQU     1000
OLD_TIME_L3     DW      2 DUP(0)
POROG_TL3_2     EQU     3000
OLD_TIME_L3_2   DW      2 DUP(0)
POROG_TL3_3     EQU     3000;1000
OLD_TIME_L3_3   DW      2 DUP(0)
POROG_T1        EQU     01000
BUF_LEV3        DB      2000H   DUP(0)
BUF_L3          DB      200H    DUP(0)
TAB_COM_L3      DB      1,1,0,0,0,1,0,0,0,1
                DB      125     DUP(0)

BUF_OKT3                        DB      9       ;RR
                                DB      0
                                DB      10      ;RNR
                                DB      0
                                DB      0       ;REJ
                                DB      0       ; 
                                DB      0       ;6-  
                                DB      0       ;
                                DB      0
                                DB      0       ;9- 
                                DB      0
                                DB      0       ;11- 
                                DB      0
                                DB      5       ;13- 
                                DB      0
                                DB      6       ;15- 
                                DB      0
                                DB      0       ;17-
                                DB      0
                                DB      0       ;19- 
                                DB      105     DUP(0)
                                DB      2       ;125- 
                                DB      0
                                DB      3       ;127- 
                ;20H- DM
                ;21H- UA
;                ;22H- SABM
                ;23H- SABME
                ;24H- DISC
                ;25H- FRMR
                ;26H-.......DM  
                ;27H-.......UA  
                ;2FH-.......'I' WITH FLAG
                ;30H-.......RNR
                ;31H-.......RR
                ;51H-TIME-T1-OK
;L3_POCK
                ;1-
                ;2-  DISC
                ;3-  SABME
                ;4-  
;TIME_T1M        DW      2 DUP(0)
TIME_T2M        DW      2 DUP(0)
TIME_T3M        DW      2 DUP(0)
TIME_T2         DW      2 DUP(0); T2
TIME_T3         DW      2 DUP(0)
POROG_T2        EQU     5000
POROG_T3        DW      0
BUF_L3_L2       DB      2 DUP(8 DUP(80H     DUP(1)))
BUF_VVOD        DB      1024    DUP(0)  ;    1

; ------
X25_Err         DW      2 DUP(0)

X25_Reset       DW      2 DUP(0)
X25_Reset_State DW      2 DUP(0)
X25_Reset_Time  DW      2 DUP(0)
