; //==========================================================================
; ||   Данные аварийных ситуаций
; \\==========================================================================

_reg_statusPit  equ     5860h   ;D000 регистр состояния источников питания
                        ;       bbbb bbbb
                        ;       ││││ │││└0─ "1" - авария ИП1
                        ;       ││││ ││└─1─ "1" - авария питания блока
                        ;       ││││ │└──2─ "1" - авария блока уплотнения
                        ;       ││││ └───3─ "0" - замыкание шлейфа АК1
                        ;       │││└─────4─ "1" - авария ИП1
                        ;       ││└──────5─ "1" - авария резервного блока
                        ;       │└───────6─
                        ;       └────────7─ "0" - замыкание шлейфа АК1
statusPit       db      0       ; состояние источников питания
statusPitOld    db      0       ; предыдущее состояние источников питания

;stativStatus    db      0       ; стативная индикация
;alarm           db      0       ; 0 - нет аварии

_sendAlarm_timeOut      equ     1000
sendAlarm_timeOut       dw      0

_reg_stativ     equ     3422h   ;C800


; Общие переменные
Alarm_MO_timeout        dw      0       ; контрольное время отсылки аварий
_Alarm_MO_timeout       equ     1000    ; переодичность отправки аварий


; 1 - состояние межпроцессорный
;       bbbb bbbb
;       ││││ │││└── нет модема
;       ││││ ││└─── нет входного потока
;       ││││ │└──── тайм аут
;       ││││ └───── три ошибки подряд
;       │││└─────── снятие готовности
;       ││└────────
;       │└─────────
;       └──────────
; каждый раз будем собирать заново
_Alarm_MO_Group equ     1               ; группа ошибок МО
Alarm_MO        db      0FFh            ; собирательный байт ошибок
Alarm_OSH_VX_P  dw      0               ; пропадание входного потока
_Alarm_OSH_VX_P equ     _b_01
Alarm_OSH_T_O   dw      0               ; тайм-аут
_Alarm_OSH_T_O  equ     _b_02
Alarm_OSH_PAK   dw      0               ; три ошибки подряд
_Alarm_OSH_PAK  equ     _b_03
Alarm_OSH_GOT   dw      0               ; нет готовности
_Alarm_OSH_GOT  equ     _b_04

; 2 - состояние ФАПЧ
;       bbbb bbbb
;            │││└── нет входного потока
;            ││└─── частота за диапазоном
;            │└────
;            └─────
_Alarm_Fapch_Group      equ     2       ; группа ошибок ФАПЧа
Alarm_Fapch     db      0FFh            ; собирательный байт ошибок


; 3 - состояние источников питания
;       bbbb bbbb
;       ││││ │││└── ИП 1
;       ││││ ││└─── ИП системного модуля
;       ││││ │└──── ИП 25 Гц левый
;       ││││ └───── КЗВС
;       │││└─────── ИП 2
;       ││└────────
;       │└───────── ИП 25 Гц правый
;       └──────────
; собирается из двух регистров основного и Special for SORM
_Alarm_IP_Group         equ     3       ; группа ошибок Источников Питания
Alarm_IP        db      0FFh
_Alarm_IP_KZVS  equ     _b_03
_Alarm_IP1_25Hz equ     _b_02
_Alarm_IP2_25Hz equ     _b_06

; оставим на попозже, а то на Х.. уже все заТ..Х.ло, по самое не хочу
; 7 - состояние ИКМ потока №1
;       bbbb bbbb
;       ││││ │││└── НВП
;       ││││ ││└─── СИА
;       ││││ │└──── ПЦС
;       ││││ └───── Е-3
;       │││└─────── Е-5
;       ││└──────── АУС
;       │└───────── ПЦС
;       └────────── ПСУ


; 15 - состояние линка в потоке №1
;       bbbb bbbb
;       ││││ │││└── \ номер линка
;       ││││ ││└─── /
;       ││││ │└──── пропадание приема пакетов
;       ││││ └───── задержка подтверждения пакетов
;       │││└─────── удаленный разрыв связи
;       ││└──────── местный разрыв связи
;       │└───────── отключение удаленного процесса
;       └────────── перегрузка на удаленной стороне




; 26 - причина перезагрузки правого блока
;       bbbb bbbb
;       ││││ │││└── WatchDog
;       ││││ ││└─── команда оператора
;       ││││ │└──── непрохождение контрольной точки
;       ││││ └───── команда от СОМ порта
;       │││└─────── команда МО
;       ││└──────── ошибка МО
;       │└───────── включение питания
;       └────────── возникновение ИС


_Alarm_TF_Group equ     32
Alarm_TF        db      0FFh
; 32 - ошибка тарификации
;       bbbb bbbb
;       ││││ │││└── нет связи с ПУМОЙ
;       ││││ ││└─── нет передачи тарификации
;       ││││ │└──── перегрузка буфера
;       ││││ └─────
;       │││└───────
;       ││└────────
;       │└─────────
;       └──────────
