; --- эмулятор СОРМ -----------------------------------------------------------
SORM_soft_Emul_win      label   byte
DB '╔═══ Soft эмулятор СОРМ ══╗', 0 ;
DB '║ Цифра - выбор действия  ║', 0 ;
DB '╟─────────────────────────╢', 0 ;
DB '║ 1. Запуск СОРМ          ║', 0 ;
DB '║ 2. Останов СОРМ         ║', 0 ;
DB '║ 3. Закрепление КСЛ      ║', 0 ;
DB '║ 4. Постановка объекта   ║', 0 ;
DB '║ 5. Блокировка эмулятора ║', 0 ;
DB '╚═══ F12 - закрыть окно ══╝', 0 ;
  ;0123456789012345678901234567

SORM_hard_Emul_win      label   byte
DB '╔═══ Hard Эмулятор СОРМ ══╗', 0 ;
DB '║ Цифра - выбор действия  ║', 0 ;
DB '╟─────────────────────────╢', 0 ;
DB '║ 1. Запуск СОРМ          ║', 0 ;
DB '║ 2. Останов СОРМ         ║', 0 ;
DB '║ 3. Закрепление КСЛ      ║', 0 ;
DB '║ 4. Постановка объекта   ║', 0 ;
DB '║ 5. Проключение ТЧ       ║', 0 ;
DB '║ 6. Отключение ТЧ        ║', 0 ;
DB '║ 7. Блокировка эмулятора ║', 0 ;
DB '╚═══ F12 - закрыть окно ══╝', 0 ;
  ;0123456789012345678901234567

; --- СОРМ --------------------------------------------------------------------
; три состояния эмулятора СОРМ
_SORM_OFF       EQU     0       ; отключено - ввести пароль
_SORM_EMUL      EQU     1       ; эмулятор активен - выбрать режим
_SORM_INPUT     EQU     2       ; эмулятор активен - ввод параметров команды
; состояния ввода параметров команд
_SI_NONE        EQU     0       ; исходное не определённое
                ; команда "Закрепить КСЛ"
_SI_KSL_GROUP   EQU     1       ; ввод номера группы
_SI_KSL_TYPE    EQU     2       ; ввод типа группы
_SI_KSL_A       EQU     3       ; ввод номера КСЛ А
_SI_KSL_B       EQU     4       ; ввод номера КСЛ Б
                ; команда "Поставить объект на контроль"
_SI_OBJ_NUM     EQU     5       ; условный номер объекта
_SI_OBJ_TYPE    EQU     6       ; тип объекта
_SI_OBJ_ATTR    EQU     7       ; признак номера телефона
_SI_OBJ_LEN     EQU     8       ; количество знаков в номере телефона
_SI_OBJ_TEL     EQU     9       ; номер телефона
_SI_OBJ_CAT     EQU     10      ; категория контроля
_SI_OBJ_GR      EQU     11      ; номер группы КСЛ
_SI_OBJ_PRI     EQU     12      ; метка приоритета

; действие по окончанию каждого этапа ввода
SORM_Input_Act  DW      OFFSET SORM_Emul_No_Act                 ; 0
                DW      3 DUP(OFFSET SORM_Emul_Next_Act)        ; 1 - 3
                DW      OFFSET SORM_Emul_KSL_Done               ; 4
                ;
                DW      7 DUP(OFFSET SORM_Emul_Next_Act)        ; 5 - 11
                DW      OFFSET SORM_Emul_Obj_Done               ; 12
                ;
                DW      OFFSET SORM_Emul_Next_Act               ; 13
                DW      OFFSET SORM_Emul_Comm_Done              ; 14
                ;
                DW      OFFSET SORM_Emul_UnComm_Done            ; 15

; данные для каждого этапа ввода
SORM_Input_Data DW      0ffffh                                  ; 0 - чтоб вызвать exception !
                DW      OFFSET Input_KSL_Group                  ; 1
                DW      OFFSET Input_KSL_Type                   ; 2
                DW      OFFSET Input_KSL_A                      ; 3
                DW      OFFSET Input_KSL_B                      ; 4
                DW      OFFSET Input_Obj_Num                    ; 5
                DW      OFFSET Input_Obj_Type                   ; 6
                DW      OFFSET Input_Obj_Attr                   ; 7
                DW      OFFSET Input_Obj_Len                    ; 8
                DW      OFFSET Input_Obj_Tel                    ; 9
                DW      OFFSET Input_Obj_Cat                    ; 10
                DW      OFFSET Input_Obj_Gr                     ; 11
                DW      OFFSET Input_Obj_Pri                    ; 12
                DW      OFFSET Input_Comm_TS                    ; 13
                DW      OFFSET Input_Comm_AK                    ; 14
                DW      OFFSET Input_Comm_AK                    ; 15

; режимы эмулятора
_SET_NONE       =       0
_SET_SOFT       =       1
_SET_HARD       =       2
;
SORM_Emul_Type  DB      0


SORM_State      DB      _SORM_OFF ; текущее состояние эмулятора порта
SORM_In_State   DB      _SI_NONE
_pos_SORM_win   EQU     37 * _y +  26 * _x

_color_soft_SORM EQU    cMAGNETA * 16 + clWHITE
_color_hard_SORM EQU    cRED * 16 + clWHITE

SORM_Exec_Data  DB      0, 0, 0, 0    ; последнее сообщение и его код завершения
SORM_Exec_Log   DB      ' Сообщение .. с кодом завершения .. ', 0   ; надпись


m_Pok_start     DB      0CCh,  1,   1,  0,   31h, 31h, 31h, 31h, 31h, 31h
m_Pok_stop      DB      0CCh,  1,   2,  0,   31h, 31h, 31h, 31h, 31h, 31h
m_Pok_KSL       DB      0CCh,  1,   4,  4,   31h, 31h, 31h, 31h, 31h, 31h, ?, ?, ?, ?
m_Pok_Obj       DB      0CCh,  1,   5,  19,  31h, 31h, 31h, 31h, 31h, 31h
                DB         ?,  ?,   ?,  ?,   ?,   9 DUP(?)
                DB      0FFh, 0FFh, ?,  ?,   ?

; === данные для эмулятора СОРМ ===============================================
;
Pass_OK         DB      0               ; № 0 - пароль введён
; --- пароль СОРМ - вход в эмулятор -------------------------------------------
_PASS_LO        EQU     06000101h       ; 1106
_PASS_HI        EQU     01060901h       ; 1961
_PASS_LEN       EQU     8               ; max длина пароля
Input_Pass      LABEL   BYTE
Pass_Type       DB      _PASS           ; тип данных
Pass_Len        DB      _PASS_LEN       ; max длина данных
Pass_Count      DB      0               ; реально введено знаков
Pass_Data       DB      _PASS_LEN DUP(0); буфер ввода
Pass_Label      DB      ' Пароль ', 0   ; надпись

; --- закрепление КСЛ ---------------------------------------------------------
; --- номер группы КСЛ
Input_KSL_Group LABEL   BYTE
KSL_Gr_Type     DB      _RD_WR          ; тип данных
KSL_Gr_Len      DB      2               ; max длина данных
KSL_Gr_Count    DB      0               ; реально введено знаков
KSL_Gr_Data     DB      2 DUP(0)        ; буфер ввода
KSL_Gr_Label    DB      ' Номер группы КСЛ ', 0   ; надпись

; --- тип группы КСЛ
Input_KSL_Type  LABEL   BYTE
KSL_Type_Type   DB      _RD_WR          ; тип данных
KSL_Type_Len    DB      2               ; max длина данных
KSL_Type_Count  DB      0               ; реально введено знаков
KSL_Type_Data   DB      2 DUP(0)        ; буфер ввода
KSL_Type_Label  DB      ' Тип группы КСЛ ', 0   ; надпись

; --- номер КСЛ - А
Input_KSL_A     LABEL   BYTE
KSL_A_Type      DB      _RD_WR          ; тип данных
KSL_A_Len       DB      2               ; max длина данных
KSL_A_Count     DB      0               ; реально введено знаков
KSL_A_Data      DB      2 DUP(0)        ; буфер ввода
KSL_A_Label     DB      ' Номер КСЛ - А ', 0   ; надпись

; --- номер КСЛ - B
Input_KSL_B     LABEL   BYTE
KSL_B_Type      DB      _RD_WR          ; тип данных
KSL_B_Len       DB      2               ; max длина данных
KSL_B_Count     DB      0               ; реально введено знаков
KSL_B_Data      DB      2 DUP(0)        ; буфер ввода
KSL_B_Label     DB      ' Номер КСЛ - B ', 0   ; надпись

; --- постановка объекта на контроль ------------------------------------------
; --- условный № объекта
Input_Obj_Num   LABEL   BYTE
Obj_Num_Type    DB      _RD_WR          ; тип данных
Obj_Num_Len     DB      4               ; max длина данных
Obj_Num_Count   DB      0               ; реально введено знаков
Obj_Num_Data    DB      4 DUP(0)        ; буфер ввода
Obj_Num_Label   DB      ' Условный номер объекта ', 0   ; надпись

; --- тип объекта
Input_Obj_Type  LABEL   BYTE
Obj_Type_Type   DB      _RD_WR          ; тип данных
Obj_Type_Len    DB      2               ; max длина данных
Obj_Type_Count  DB      0               ; реально введено знаков
Obj_Type_Data   DB      2 DUP(0)        ; буфер ввода
Obj_Type_Label  DB      ' Тип объекта ', 0   ; надпись

; --- признак номера телефона
Input_Obj_Attr  LABEL   BYTE
Obj_Attr_Type   DB      _RD_WR          ; тип данных
Obj_Attr_Len    DB      2               ; max длина данных
Obj_Attr_Count  DB      0               ; реально введено знаков
Obj_Attr_Data   DB      2 DUP(0)        ; буфер ввода
Obj_Attr_Label  DB      ' Признак номера телефона ', 0   ; надпись

; --- количество знаков в номере телефона
Input_Obj_Len   LABEL   BYTE
Obj_Len_Type    DB      _RD_WR          ; тип данных
Obj_Len_Len     DB      2               ; max длина данных
Obj_Len_Count   DB      0               ; реально введено знаков
Obj_Len_Data    DB      2 DUP(0)        ; буфер ввода
Obj_Len_Label   DB      ' Количество знаков в номере телефона ', 0   ; надпись

; --- номер телефона
Input_Obj_Tel   LABEL   BYTE
Obj_Tel_Type    DB      _RD_WR          ; тип данных
Obj_Tele_Len    DB      18              ; max длина данных
Obj_Tel_Count   DB      0               ; реально введено знаков
Obj_Tel_Data    DB      18 DUP(0)       ; буфер ввода
Obj_Tel_Label   DB      ' Номер телефона ', 0   ; надпись

; --- категория контроля
Input_Obj_Cat   LABEL   BYTE
Obj_Cat_Type    DB      _RD_WR          ; тип данных
Obj_Cat_Len     DB      2               ; max длина данных
Obj_Cat_Count   DB      0               ; реально введено знаков
Obj_Cat_Data    DB      2 DUP(0)        ; буфер ввода
Obj_Cat_Label   DB      ' Категория контроля ', 0   ; надпись

; --- номер группы КСЛ
Input_Obj_Gr    LABEL   BYTE
Obj_Gr_Type     DB      _RD_WR          ; тип данных
Obj_Gr_Len      DB      2               ; max длина данных
Obj_Gr_Count    DB      0               ; реально введено знаков
Obj_Gr_Data     DB      2 DUP(0)        ; буфер ввода
Obj_Gr_Label    DB      ' Номер группы КСЛ ', 0   ; надпись

; --- метка приоритета
Input_Obj_Pri   LABEL   BYTE
Obj_Pri_Type    DB      _RD_WR          ; тип данных
Obj_Pri_Len     DB      2               ; max длина данных
Obj_Pri_Count   DB      0               ; реально введено знаков
Obj_Pri_Data    DB      2 DUP(0)        ; буфер ввода
Obj_Pri_Label   DB      ' Метка приоритета ', 0   ; надпись

; --- прослушка ---------------------------------------------------------------
; --- номер тайм-слота на Е1
Input_Comm_TS   LABEL   BYTE
Comm_TS_Type    DB      _RD_WR          ; тип данных
Comm_TS_Len     DB      2               ; max длина данных
Comm_TS_Count   DB      0               ; реально введено знаков
Comm_TS_Data    DB      2 DUP(0)        ; буфер ввода
Comm_TS_Label   DB      ' № тайм-слота на Е1 ', 0   ; надпись
; --- номер абонентского комплекта
Input_Comm_AK   LABEL   BYTE
Comm_AK_Type    DB      _RD_WR          ; тип данных
Comm_AK_Len     DB      1               ; max длина данных
Comm_AK_Count   DB      0               ; реально введено знаков
Comm_AK_Data    DB      1 DUP(0)        ; буфер ввода
Comm_AK_Label   DB      ' № абонентского комплекта ', 0   ; надпись
