{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid205314\rsid3549339\rsid11892695\rsid15276686}{\*\generator Microsoft Word 11.0.5604;}{\info
{\author Administrator}{\operator Administrator}{\creatim\yr2007\mo12\dy14\hr16\min9}{\revtim\yr2007\mo12\dy14\hr16\min9}{\printim\yr2007\mo12\dy14\hr16\min9}{\version2}{\edmins3}{\nofpages4}{\nofwords935}{\nofchars5330}{\*\company ALS&TEC}
{\nofcharsws6253}{\vern24689}}\paperw11906\paperh16838\margl1152\margr1152\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152
\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3549339\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16193820\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16193820 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid205314\charrsid205314 
\par }{\lang1033\langfe1049\langnp1033\insrsid205314\charrsid15276686 ;}{\insrsid205314\charrsid205314 \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc}{\lang1033\langfe1049\langnp1033\insrsid205314\charrsid15276686  }{\insrsid205314\charrsid205314 \'e2}{
\lang1033\langfe1049\langnp1033\insrsid205314\charrsid15276686  }{\insrsid205314\charrsid205314 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3}{\lang1033\langfe1049\langnp1033\insrsid205314\charrsid15276686 
\par HDD_CODE\tab SEGMENT PARA PUBLIC USE16 'CODE'
\par extrn\tab HDD_SIZE:ABS
\par extrn\tab InitHDD
\par extrn\tab FileOpen
\par extrn\tab FileErase
\par extrn\tab FileEraseName
\par extrn\tab FileRename
\par extrn\tab FileCreate
\par extrn\tab FileCreateSize
\par extrn\tab FileCreateEmpty
\par extrn\tab FileClose
\par extrn\tab FileSize
\par extrn\tab FileSeek
\par extrn\tab FilePos
\par extrn\tab FileRead
\par extrn\tab FileWrite
\par HDD_CODE\tab ENDS
\par 
\par ;}{\insrsid205314\charrsid205314 \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc}{\lang1033\langfe1049\langnp1033\insrsid205314\charrsid15276686  }{\insrsid205314\charrsid205314 \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0\'fb}{
\lang1033\langfe1049\langnp1033\insrsid205314\charrsid15276686 
\par DESCR_HDD_HEAP\tab DESCR   <0FFFFh,,4Ah,92h,03h,>          ;xxxx
\par DESCR_HDD_CODE\tab DESCR\tab <HDD_SIZE-1,,,9ah,,>            ;yyyy
\par 
\par \tab MOV\tab AX,HDD_CODE\tab \tab \tab ;\\
\par \tab SHL\tab EAX,4\tab \tab \tab \tab ;|
\par \tab MOV\tab DESCR_HDD_CODE.BASE_L,AX\tab ;>}{\insrsid205314\charrsid205314 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0}{\lang1033\langfe1049\langnp1033\insrsid205314\charrsid15276686  }{\insrsid205314\charrsid205314 \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0
\'e0}{\lang1033\langfe1049\langnp1033\insrsid205314\charrsid15276686 
\par \tab SHR\tab EAX,16\tab \tab \tab \tab ;|}{\insrsid205314\charrsid205314 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e0}{\lang1033\langfe1049\langnp1033\insrsid205314\charrsid15276686  "HDD_CODE"
\par \tab MOV\tab DESCR_HDD_CODE.BASE_M,AL\tab ;/
\par 
\par ;}{\insrsid205314\charrsid205314 \'d0\'e0\'e7\'ec\'e5\'f0}{\lang1033\langfe1049\langnp1033\insrsid205314\charrsid15276686  DESCR_HDD_HEAP 256K 
\par 
\par }{\insrsid205314\charrsid205314 ;\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2 \'f1\'f2\'e5\'ea
\par PUBLIC\tab SEG_HDD_HEAP
\par }{\lang1033\langfe1049\langnp1033\insrsid205314\charrsid15276686 SEG_HDD_HEAP\tab DW\tab xxxx
\par 
\par }{\insrsid205314\charrsid205314 ;\'cf\'f0\'e8\'ec\'e5\'f0 \'ec\'e0\'ea\'f0\'ee\'f1\'e0 \'e2\'fb\'e7\'ee\'e2\'e0 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 HDD
\par }{\lang1033\langfe1049\langnp1033\insrsid205314\charrsid15276686 CALL_HDD\tab MACRO\tab PROCNAME,params
\par \tab local\tab param_num
\par \tab param_num=0
\par \tab irp param,<&params&>
\par \tab push\tab param
\par \tab param_num=param_num+2
\par \tab endm
\par \tab DB\tab 9Ah
\par \tab DW\tab OFFSET PROCNAME
\par \tab DW\tab yyyy
\par if param_num ne 0
\par \tab add\tab sp,param_num
\par endif
\par }{\insrsid205314\charrsid205314 ENDM
\par 
\par 
\par ;\'cf\'ee\'f1\'eb\'e5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'e2 \'e7\'e0\'f9\'e8\'f9\'b8\'ed\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec \'e2\'fb\'e7\'e2\'e0\'f2\'fc:
\par \tab CALL_HDD\tab InitHDD
\par ;\'e2 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ed\'fb\'f5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f5 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'fb \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e5 \'f1\'e5\'eb\'e5\'ea\'f2\'ee\'f0\'fb
\par 
\par 
\par ;
\par ;===============================================================================
\par ; \'c8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\par ;
\par ; InitHDD PROC    C FAR
\par ;===============================================================================
\par 
\par ;===============================================================================
\par ; \'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f4\'e0\'e9\'eb
\par ;
\par ; \'c2 DS:EDX \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 (ASCIZ-\'f1\'f2\'f0\'ee\'ea\'e0)
\par ; \'c2\'fb\'f5\'ee\'e4 \'e1\'e5\'e7 \'ee\'f8\'e8\'e1\'ea\'e8:
\par ; CF = 0, EAX = \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f4\'e0\'e9\'eb\'e0
\par ; \'c2\'fb\'f5\'ee\'e4 \'f1 \'ee\'f8\'e8\'e1\'ea\'ee\'e9:
\par ; CF = 1, EAX - \'ed\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed
\par }{\lang1033\langfe1049\langnp1033\insrsid205314\charrsid15276686 ;
\par ; FileOpen        PROC    C FAR
\par ;===============================================================================
\par 
\par ;===============================================================================
\par ; }{\insrsid205314\charrsid205314 \'d3\'e4\'e0\'eb\'e8\'f2\'fc}{\lang1033\langfe1049\langnp1033\insrsid205314\charrsid15276686  }{\insrsid205314\charrsid205314 \'f4\'e0\'e9\'eb}{\lang1033\langfe1049\langnp1033\insrsid205314\charrsid15276686 
\par }{\insrsid205314\charrsid205314 ;
\par ; EAX = \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f4\'e0\'e9\'eb\'e0
\par ; \'c2\'fb\'f5\'ee\'e4 \'e1\'e5\'e7 \'ee\'f8\'e8\'e1\'ea\'e8:
\par ; CF = 0
\par ; \'c2\'fb\'f5\'ee\'e4 \'f1 \'ee\'f8\'e8\'e1\'ea\'ee\'e9:
\par ; CF = 1
\par ;
\par ; FileErase       PROC    C FAR
\par ;===============================================================================
\par 
\par ;===============================================================================
\par ; \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb
\par ;
\par ; \'c2 DS:EDX \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 (ASCIZ-\'f1\'f2\'f0\'ee\'ea\'e0)
\par ; \'c2\'fb\'f5\'ee\'e4 \'e1\'e5\'e7 \'ee\'f8\'e8\'e1\'ea\'e8:
\par ; CF = 0, EAX = \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f4\'e0\'e9\'eb\'e0
\par ; \'c2\'fb\'f5\'ee\'e4 \'f1 \'ee\'f8\'e8\'e1\'ea\'ee\'e9:
\par ; CF = 1, EAX - \'ed\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed
\par ;
\par ; FileCreate      PROC    C FAR
\par ;===============================================================================
\par 
\par ;===============================================================================
\par ; \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0
\par ;
\par ; \'c2 DS:EDX \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 (ASCIZ-\'f1\'f2\'f0\'ee\'ea\'e0)
\par ; \'c2 ECX \'f0\'e0\'e7\'ec\'e5\'f0 \'f4\'e0\'e9\'eb\'e0
\par ; \'c2\'fb\'f5\'ee\'e4 \'e1\'e5\'e7 \'ee\'f8\'e8\'e1\'ea\'e8:
\par ; CF = 0, EAX = \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f4\'e0\'e9\'eb\'e0
\par ; \'c2\'fb\'f5\'ee\'e4 \'f1 \'ee\'f8\'e8\'e1\'ea\'ee\'e9:
\par }{\lang1033\langfe1049\langnp1033\insrsid205314\charrsid15276686 ; CF = 1, EAX - }{\insrsid205314\charrsid205314 \'ed\'e5}{\lang1033\langfe1049\langnp1033\insrsid205314\charrsid15276686  }{\insrsid205314\charrsid205314 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed
}{\lang1033\langfe1049\langnp1033\insrsid205314\charrsid15276686 
\par ;
\par ; FileCreateSize          PROC    C FAR
\par }{\insrsid205314\charrsid205314 ;===============================================================================
\par 
\par ;===============================================================================
\par ; \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'ef\'f3\'f1\'f2\'ee\'e9 \'f4\'e0\'e9\'eb (\'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'e9 \'ed\'f3\'eb\'ff\'ec\'e8) \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0
\par ;
\par ; \'c2 DS:EDX \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 (ASCIZ-\'f1\'f2\'f0\'ee\'ea\'e0)
\par ; \'c2 ECX \'f0\'e0\'e7\'ec\'e5\'f0 \'f4\'e0\'e9\'eb\'e0
\par ; \'c2\'fb\'f5\'ee\'e4 \'e1\'e5\'e7 \'ee\'f8\'e8\'e1\'ea\'e8:
\par ; CF = 0, EAX = \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f4\'e0\'e9\'eb\'e0
\par ; \'c2\'fb\'f5\'ee\'e4 \'f1 \'ee\'f8\'e8\'e1\'ea\'ee\'e9:
\par }{\lang1033\langfe1049\langnp1033\insrsid205314\charrsid15276686 ; CF = 1, EAX - }{\insrsid205314\charrsid205314 \'ed\'e5}{\lang1033\langfe1049\langnp1033\insrsid205314\charrsid15276686  }{\insrsid205314\charrsid205314 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed
}{\lang1033\langfe1049\langnp1033\insrsid205314\charrsid15276686 
\par ;
\par ; FileCreateEmpty         PROC    C FAR
\par }{\insrsid205314\charrsid205314 ;===============================================================================
\par 
\par ;===============================================================================
\par ; \'c7\'e0\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb
\par ;
\par ; EAX - \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f4\'e0\'e9\'eb\'e0
\par ; \'c2\'fb\'f5\'ee\'e4 \'e1\'e5\'e7 \'ee\'f8\'e8\'e1\'ea\'e8:
\par ; CF = 0
\par ; \'c2\'fb\'f5\'ee\'e4 \'f1 \'ee\'f8\'e8\'e1\'ea\'ee\'e9:
\par }{\lang1033\langfe1049\langnp1033\insrsid205314\charrsid15276686 ; CF = 1
\par ;
\par ; FileClose       PROC    C FAR
\par }{\insrsid205314\charrsid205314 ;===============================================================================
\par 
\par ;===============================================================================
\par ; \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f0 \'f4\'e0\'e9\'eb\'e0
\par ;
\par ; EAX - \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f4\'e0\'e9\'eb\'e0
\par ; \'c2\'fb\'f5\'ee\'e4 \'e1\'e5\'e7 \'ee\'f8\'e8\'e1\'ea\'e8:
\par ; CF = 0
\par ; ECX - \'f0\'e0\'e7\'ec\'e5\'f0 \'f4\'e0\'e9\'eb\'e0
\par }{\lang1033\langfe1049\langnp1033\insrsid205314\charrsid15276686 ; }{\insrsid205314\charrsid205314 \'c2\'fb\'f5\'ee\'e4}{\lang1033\langfe1049\langnp1033\insrsid205314\charrsid15276686  }{\insrsid205314\charrsid205314 \'f1}{
\lang1033\langfe1049\langnp1033\insrsid205314\charrsid15276686  }{\insrsid205314\charrsid205314 \'ee\'f8\'e8\'e1\'ea\'ee\'e9}{\lang1033\langfe1049\langnp1033\insrsid205314\charrsid15276686 :
\par ; CF = 1
\par ;
\par ; FileSize        PROC    C FAR
\par }{\insrsid205314\charrsid205314 ;===============================================================================
\par 
\par ;===============================================================================
\par ; \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'f7\'f2\'e5\'ed\'e8\'ff/\'e7\'e0\'ef\'e8\'f1\'e8 \'e2 \'f4\'e0\'e9\'eb\'e5
\par ;
\par ; EAX - \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f4\'e0\'e9\'eb\'e0
\par ; ECX - \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ee\'f2 \'ed\'e0\'f7\'e0\'eb\'e0 \'f4\'e0\'e9\'eb\'e0
\par ; \'c2\'fb\'f5\'ee\'e4 \'e1\'e5\'e7 \'ee\'f8\'e8\'e1\'ea\'e8:
\par ; CF = 0
\par ; \'c2\'fb\'f5\'ee\'e4 \'f1 \'ee\'f8\'e8\'e1\'ea\'ee\'e9:
\par }{\lang1033\langfe1049\langnp1033\insrsid205314\charrsid15276686 ; CF = 1
\par ;
\par ; FileSeek        PROC    C FAR
\par }{\insrsid205314\charrsid205314 ;===============================================================================
\par 
\par ;===============================================================================
\par ; \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'f7\'f2\'e5\'ed\'e8\'ff/\'e7\'e0\'ef\'e8\'f1\'e8 \'e2 \'f4\'e0\'e9\'eb\'e5
\par ;
\par ; EAX - \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f4\'e0\'e9\'eb\'e0
\par ; \'c2\'fb\'f5\'ee\'e4 \'e1\'e5\'e7 \'ee\'f8\'e8\'e1\'ea\'e8:
\par ; CF = 0
\par ; ECX - \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'f7\'f2\'e5\'ed\'e8\'ff/\'e7\'e0\'ef\'e8\'f1\'e8 \'e2 \'f4\'e0\'e9\'eb\'e5
\par ; \'c2\'fb\'f5\'ee\'e4 \'f1 \'ee\'f8\'e8\'e1\'ea\'ee\'e9:
\par ; CF = 1
\par ;
\par ; FilePos         PROC    C FAR
\par ;===============================================================================
\par 
\par ;===============================================================================
\par ; \'d7\'f2\'e5\'ed\'e8\'e5 \'e8\'e7 \'f4\'e0\'e9\'eb\'e0
\par ;
\par ; EAX - \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f4\'e0\'e9\'eb\'e0
\par ; DS:EDX - \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e1\'f3\'f4\'e5\'f0 \'ef\'f0\'e8\'b8\'ec\'e0 \'e4\'e0\'ed\'ed\'fb\'f5
\par ; ECX - \'f7\'e8\'f1\'eb\'ee \'e1\'e0\'e9\'f2
\par ; \'c2\'fb\'f5\'ee\'e4 \'e1\'e5\'e7 \'ee\'f8\'e8\'e1\'ea\'e8:
\par ; CF = 0
\par ; \'c2\'fb\'f5\'ee\'e4 \'f1 \'ee\'f8\'e8\'e1\'ea\'ee\'e9:
\par ; CF = 1
\par }{\lang1033\langfe1049\langnp1033\insrsid205314\charrsid15276686 ;
\par ; FileRead        PROC    C FAR
\par ;===============================================================================
\par 
\par ;===============================================================================
\par ; }{\insrsid205314\charrsid205314 \'c7\'e0\'ef\'e8\'f1\'fc}{\lang1033\langfe1049\langnp1033\insrsid205314\charrsid15276686  }{\insrsid205314\charrsid205314 \'e2}{\lang1033\langfe1049\langnp1033\insrsid205314\charrsid15276686  }{
\insrsid205314\charrsid205314 \'f4\'e0\'e9\'eb}{\lang1033\langfe1049\langnp1033\insrsid205314\charrsid15276686 
\par }{\insrsid205314\charrsid205314 ;
\par ; EAX - \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f4\'e0\'e9\'eb\'e0
\par ; DS:EDX - \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e1\'f3\'f4\'e5\'f0 \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8
\par ; ECX - \'f7\'e8\'f1\'eb\'ee \'e1\'e0\'e9\'f2
\par ; \'c2\'fb\'f5\'ee\'e4 \'e1\'e5\'e7 \'ee\'f8\'e8\'e1\'ea\'e8:
\par ; CF = 0
\par ; \'c2\'fb\'f5\'ee\'e4 \'f1 \'ee\'f8\'e8\'e1\'ea\'ee\'e9:
\par ; CF = 1
\par ;
\par ; FileWrite       PROC    C FAR
\par ;===============================================================================
\par 
\par ;===============================================================================
\par ; \'d3\'e4\'e0\'eb\'e8\'f2\'fc \'f4\'e0\'e9\'eb \'ef\'ee \'e8\'ec\'e5\'ed\'e8
\par ;
\par ; \'c2 DS:EDX \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 (ASCIZ-\'f1\'f2\'f0\'ee\'ea\'e0)
\par ; \'c2\'fb\'f5\'ee\'e4 \'e1\'e5\'e7 \'ee\'f8\'e8\'e1\'ea\'e8:
\par ; CF = 0
\par ; \'c2\'fb\'f5\'ee\'e4 \'f1 \'ee\'f8\'e8\'e1\'ea\'ee\'e9:
\par }{\lang1033\langfe1049\langnp1033\insrsid205314\charrsid15276686 ; CF = 1
\par ;
\par ; FileEraseName   PROC    C FAR
\par }{\insrsid205314\charrsid205314 ;===============================================================================
\par 
\par ;===============================================================================
\par ; \'cf\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'f2\'fc \'f4\'e0\'e9\'eb
\par ;
\par ; EAX = \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f4\'e0\'e9\'eb\'e0
\par ; \'c2 DS:EDX \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 (ASCIZ-\'f1\'f2\'f0\'ee\'ea\'e0)
\par ; \'c2\'fb\'f5\'ee\'e4 \'e1\'e5\'e7 \'ee\'f8\'e8\'e1\'ea\'e8:
\par ; CF = 0
\par ; \'c2\'fb\'f5\'ee\'e4 \'f1 \'ee\'f8\'e8\'e1\'ea\'ee\'e9:
\par }{\lang1033\langfe1049\langnp1033\insrsid205314\charrsid15276686 ; CF = 1
\par ;
\par ; FileRename      PROC    C FAR
\par }{\insrsid205314\charrsid205314 ;===============================================================================
\par 
\par 
\par 
\par 
\par }{\insrsid205314 
\par }}