
;Добавить в программу
HDD_CODE	SEGMENT PARA PUBLIC USE16 'CODE'
extrn	HDD_SIZE:ABS
extrn	InitHDD
extrn	FileOpen
extrn	FileErase
extrn	FileEraseName
extrn	FileRename
extrn	FileCreate
extrn	FileCreateSize
extrn	FileCreateEmpty
extrn	FileClose
extrn	FileSize
extrn	FileSeek
extrn	FilePos
extrn	FileRead
extrn	FileWrite
HDD_CODE	ENDS

;Добавить дескрипторы
DESCR_HDD_HEAP	DESCR   <0FFFFh,,4Ah,92h,03h,>          ;xxxx
DESCR_HDD_CODE	DESCR	<HDD_SIZE-1,,,9ah,,>            ;yyyy

	MOV	AX,HDD_CODE			;\
	SHL	EAX,4				;|
	MOV	DESCR_HDD_CODE.BASE_L,AX	;>Подготовка дескриптора
	SHR	EAX,16				;|сегмента "HDD_CODE"
	MOV	DESCR_HDD_CODE.BASE_M,AL	;/

;Размер DESCR_HDD_HEAP 256K 

;Добавить в стек
PUBLIC	SEG_HDD_HEAP
SEG_HDD_HEAP	DW	xxxx

;Пример макроса вызова процедур HDD
CALL_HDD	MACRO	PROCNAME,params
	local	param_num
	param_num=0
	irp param,<&params&>
	push	param
	param_num=param_num+2
	endm
	DB	9Ah
	DW	OFFSET PROCNAME
	DW	yyyy
if param_num ne 0
	add	sp,param_num
endif
ENDM


;После перехода в защищённый режим вызвать:
	CALL_HDD	InitHDD
;в сегментных регистрах должны быть записаны правильные селекторы


;
;===============================================================================
; Инициализация файловой системы
;
; InitHDD PROC    C FAR
;===============================================================================

;===============================================================================
; Открыть существующий файл
;
; В DS:EDX указатель на имя файла (ASCIZ-строка)
; Выход без ошибки:
; CF = 0, EAX = идентификатор файла
; Выход с ошибкой:
; CF = 1, EAX - не определён
;
; FileOpen        PROC    C FAR
;===============================================================================

;===============================================================================
; Удалить файл
;
; EAX = идентификатор файла
; Выход без ошибки:
; CF = 0
; Выход с ошибкой:
; CF = 1
;
; FileErase       PROC    C FAR
;===============================================================================

;===============================================================================
; Создать и открыть файл
;
; В DS:EDX указатель на имя файла (ASCIZ-строка)
; Выход без ошибки:
; CF = 0, EAX = идентификатор файла
; Выход с ошибкой:
; CF = 1, EAX - не определён
;
; FileCreate      PROC    C FAR
;===============================================================================

;===============================================================================
; Создать и открыть файл заданного размера
;
; В DS:EDX указатель на имя файла (ASCIZ-строка)
; В ECX размер файла
; Выход без ошибки:
; CF = 0, EAX = идентификатор файла
; Выход с ошибкой:
; CF = 1, EAX - не определён
;
; FileCreateSize          PROC    C FAR
;===============================================================================

;===============================================================================
; Создать и открыть пустой файл (заполненный нулями) заданного размера
;
; В DS:EDX указатель на имя файла (ASCIZ-строка)
; В ECX размер файла
; Выход без ошибки:
; CF = 0, EAX = идентификатор файла
; Выход с ошибкой:
; CF = 1, EAX - не определён
;
; FileCreateEmpty         PROC    C FAR
;===============================================================================

;===============================================================================
; Закрыть файл
;
; EAX - идентификатор файла
; Выход без ошибки:
; CF = 0
; Выход с ошибкой:
; CF = 1
;
; FileClose       PROC    C FAR
;===============================================================================

;===============================================================================
; Получить размер файла
;
; EAX - идентификатор файла
; Выход без ошибки:
; CF = 0
; ECX - размер файла
; Выход с ошибкой:
; CF = 1
;
; FileSize        PROC    C FAR
;===============================================================================

;===============================================================================
; Установить указатель чтения/записи в файле
;
; EAX - идентификатор файла
; ECX - расстояние от начала файла
; Выход без ошибки:
; CF = 0
; Выход с ошибкой:
; CF = 1
;
; FileSeek        PROC    C FAR
;===============================================================================

;===============================================================================
; Получить указатель чтения/записи в файле
;
; EAX - идентификатор файла
; Выход без ошибки:
; CF = 0
; ECX - указатель чтения/записи в файле
; Выход с ошибкой:
; CF = 1
;
; FilePos         PROC    C FAR
;===============================================================================

;===============================================================================
; Чтение из файла
;
; EAX - идентификатор файла
; DS:EDX - указатель на буфер приёма данных
; ECX - число байт
; Выход без ошибки:
; CF = 0
; Выход с ошибкой:
; CF = 1
;
; FileRead        PROC    C FAR
;===============================================================================

;===============================================================================
; Запись в файл
;
; EAX - идентификатор файла
; DS:EDX - указатель на буфер с данными
; ECX - число байт
; Выход без ошибки:
; CF = 0
; Выход с ошибкой:
; CF = 1
;
; FileWrite       PROC    C FAR
;===============================================================================

;===============================================================================
; Удалить файл по имени
;
; В DS:EDX указатель на имя файла (ASCIZ-строка)
; Выход без ошибки:
; CF = 0
; Выход с ошибкой:
; CF = 1
;
; FileEraseName   PROC    C FAR
;===============================================================================

;===============================================================================
; Переименовать файл
;
; EAX = идентификатор файла
; В DS:EDX указатель на имя файла (ASCIZ-строка)
; Выход без ошибки:
; CF = 0
; Выход с ошибкой:
; CF = 1
;
; FileRename      PROC    C FAR
;===============================================================================





