; ╔════════════════════════════════════════════════════════════════════════════╗
; ║  Файл:         PUMAProt.DAT                                                ║
; ║  Программист:  Тоневицкий Ю.Д.                                             ║
; ╟────────────────────────────────────────────────────────────────────────────╢
; ║  Используется: PUMAProt.ASM                                                ║
; ╟────────────────────────────────────────────────────────────────────────────╢
; ║  Назначение:   Внутренние переменные модуля протокола ПУМА.                ║
; ╟────────────────────────────────────────────────────────────────────────────╢
; ║  Содержит:                                                                 ║
; ║                                                                            ║
; ║                                                                            ║
; ║                                                                            ║
; ╚════════════════════════════════════════════════════════════════════════════╝

; !!! В сегменте данных ПУМА сначала располагается входной пакетный буфер   !!!
; !!! размером _PUMA_BUFF_SIZE, потом выходной пакетный буфер размером      !!!
; !!! _PUMA_BUF_SIZE, потом PUMA_Ctrl - управляющая структура протокола в   !!!
; !!! целом, потом _INFO_CHNL_CNTR структур PUMA_Trans, поддерживающих      !!!
; !!! транспортные каналы.                                                  !!!

; --- константы распределения памяти ------------------------------------------
_PUMA_CHNLS_CNT EQU     2;;;4               ; количество одновременно поддерживаемых ПУМ
_PUMA_BUFF_SIZE EQU     3000h           ; размер буферов ПУМы на L4
_PUMA_MESS_LEN  EQU     264             ; максимальный размер сообщения в транспортном канале ПУМА
; смещение общей управляющей структуры PUMA_Ctrl от начала _D_PUMA
_PUMA_CTRL_OFFS EQU     (_RB_STRUC_SIZE + _PUMA_BUFF_SIZE) * _PUMA_CHNLS_CNT * 2
; смещение 1-ой управляющей структуры транспортной ПУМы PUMA_Trans от начала _D_PUMA
_PUMA_TRAN_OFFS EQU     _PUMA_CTRL_OFFS + PUMA_Ctrl_Size
_PUMA_SIZE_FULL EQU     _PUMA_TRAN_OFFS + PUMA_Trans_Size * _PUMA_CHNLS_CNT * 2

; --- типы транспортных каналов - нижележащая физика --------------------------
_PT_NONE        EQU     255             ; не назначен
_PT_COM1        EQU     0               ; СОМ1
_PT_COM2        EQU     1               ; СОМ2
_PT_CTO         EQU     2               ; канал ЦТО

; --- константы первого уровня ------------------------------------------------
_PUMA_SYN1      EQU     098h            ; первый байт синхропосылки
_PUMA_SYN2      EQU     0e6h            ; второй байт синхропосылки
_PL1I_SYNC1     EQU     0               ; состояние приёма на L1: поиск синхропосылки
_PL1I_SYNC2     EQU     1               ; состояние приёма на L1: проверка 2-го байта СП
_PL1I_MESS      EQU     2               ; состояние приёма на L1: приём собственно сообщения

; --- константы второго уровня ------------------------------------------------
_ULB_MAX        EQU     10              ; max допустимое число нелогичных BSNR
_ULF_MAX        EQU     50;;;10         ; max допустимое число нелогичных FIBR

; --- флаги транспортного канала ----------------------------------------------
_PTF_ULB        EQU     1               ; _ULB_MAX подряд нелогичных BSNR: перезапуск
_PTF_ULF        EQU     2               ; _ULF_MAX подряд нелогичных FIBR: перезапуск
_PTF_RTP        EQU     4               ; \
_PTF_RTW        EQU     8               ;  \ флаги типов
_PTF_NULL       EQU     32              ;  / принятых сообщений
_PTF_INFO       EQU     64              ; /
_PTF_IN         EQU     _PTF_RTP + _PTF_RTW + _PTF_NULL + _PTF_INFO ; приём сообщения
_PTF_QUICK      EQU     128             ; флаг срочной передачи
_PTF_PAUSE      EQU     256             ; флаг "ПАУЗА", приостановка приёма
_PTF_CONTINUE   EQU     512             ; флаг "ДАЛЬШЕ", возобновление приёма

; --- таймеры транспорта ПУМы -------------------------------------------------
_PUMA_T1        EQU     500 * 4;2         ; продолжительность "фазирования" - 2 сек
_PUMA_T2        EQU     500 * 4;2         ; продолжительность "готовности"  - 2 сек
_PUMA_T4_BEG    EQU     10              ; передача при вхождении в связь - 0,2 сек
_PUMA_T4_WORK   EQU     500             ; передача при работе             - 1 сек
_PUMA_T5        EQU     500 * 10    ;;;!!! 500 * 2 + 250   ; тайм-аут приёма                 - 2,5 сек

; --- константы третьего уровня -----------------------------------------------
_PL3_OFF        EQU     255             ; состояние L3: отключено
_PL3_INIT       EQU     0               ; состояние L3: исходное
_PL3_UN_WORK    EQU     1               ; состояние L3: не работаю
_PL3_PHASE      EQU     2               ; состояние L3: фазирование
_PL3_READY      EQU     3               ; состояние L3: готов
_PL3_WORK       EQU     4               ; состояние L3: работаю

_PL3_CMND_MAX   EQU     3               ; число отправленных команд для перехода на след. этап

; === управляющая структура протокола в целом =================================
PUMA_Ctrl_Struc STRUC
pc_time         DD      0               ; текущее системное время
pc_t1           DD      0               ; продолжительность "фазирования"
pc_t2           DD      0               ; продолжительность "готовности"
pc_t4           DD      0               ; тайм-аут передачи
pc_t5           DD      0               ; тайм-аут приёма
PUMA_Ctrl_Struc ENDS
; === окончание управляющей структуры протокола ===============================

; === структура поддержки одного транспортного канала ПУМА ====================
PUMA_Trans_Struc        STRUC
pt_num          DB      255             ; порядковый № структуры - он же № инф. канала
pt_type         DB      255             ; тип нижележащего железа: СОМх, ЦТО и т.п.
pt_cto_in       DB      255             ; канал приёма ЦТО   \ если pc_type
pt_cto_out      DB      255             ; канал передачи ЦТО / == _PT_CTO
; --- состояние протокола -----------------------------------------------------
pt_flags        DW      0               ; флаги состояния транспортного канала
L3_state        DB      0               ; текущее состояние 3-го уровня ПУМы
L1_state        DB      0               ; текущее состояние 1-го уровня ПУМы
cmnd_cntr       DD      0               ; счётчик отправленных команд RTP & RTW
; --- буфера ------------------------------------------------------------------
br1             DB      _PUMA_MESS_LEN DUP(0)           ; буфер приёма 1-го уровня
bt1             DB      _PUMA_MESS_LEN DUP(0)           ; буфер передачи 1-го уровня
bt2             DB      _PUMA_MESS_LEN * 8 DUP(0)       ; буфера передачи 2-го уровня
bt2c            DB      6 DUP(0)                        ; буфер передачи CMND на 2-м уровне
bt2n            DB      5 DUP(0)                        ; буфер передачи NULL на 2-м уровне
; --- счётчики обслуживания буферов -------------------------------------------
lr1             DD      0               ; байт в br1
lt1             DD      0               ; ещё не переданных драйверу байт в bt1
tt1             DD      0               ; уже передано из lt1
mt2             DB      0               ; сообщений в bt2 (0..6)
mt2c            DB      0               ; сообщений в bt2с (0..1)
; --- таймеры -----------------------------------------------------------------
t1              DD      0               ; продолжительность "фазирования"
t2              DD      0               ; продолжительность "готовности"
t4              DD      0               ; таймер передачи
t5              DD      0               ; таймер приёма
t4_tout         DD      0               ; текущий тайм-аут для t4
; --- статистические счётчики -------------------------------------------------
ecsc            DB      0               ; счётчик ошибок КС
ulbc            DW      0               ; счётчик перезапусков из-за ULB
ulfc            DW      0               ; счётчик перезапусков из-за ULF
rtpc            DW      0               ; счётчик разрывов связи из-за приёма RTP
rtwc            DW      0               ; счётчик разрывов связи из-за приёма RTW
rtic            DW      0               ; счётчик принятых требований повторной передачи
rtoc            DW      0               ; счётчик посланных запросов на повторную передачу
l14c            DW      0               ; счётчик неудачных передач с L1 на L4
l42c            DW      0               ; счётчик неудачных передач с L4 на L2 (переполнений bt2)
t5c             DW      0               ; счётчик разрывов по тайм-ауту приема
; --- обратные номера и бит-индикаторы ----------------------------------------
_bibr           DB      0               ; принятый BIB
_bibt           DB      8               ; передаваемый BIB
_bibx           DB      0               ; ожидаемый BIB - not used !!!
_bsnr           DB      0               ; принятый BSN - free !
_bsnt           DB      7               ; передаваемый BSN
; --- прямые номера и бит-индикаторы ------------------------------------------
_fibr           DB      0               ; принятый FIB - free !
_fibt           DB      8               ; передаваемый FIB
_fibx           DB      8               ; ожидаемый FIB
_fsnr           DB      0               ; принятый FSN
_fsnf           DB      0               ; первый FSN в BT2
_fsnt           DB      7               ; передаваемый FSN
_fsnl           DB      7               ; последний FSN в BT2
_fsnx           DB      0               ; ожидаемый FSN
_fsnw           DB      0               ; записываемый с L4 FSN
; --- рабочие переменные ------------------------------------------------------
ulb             DB      0               ; счётчик нелогичных BSNR
ulf             DB      0               ; счётчик нелогичных FIBR
; --- счётчики принятых и переданных информационных пакетов -------------------
info_in         DD      0               ; принятых
info_out        DD      0               ; переданных
PUMA_Trans_Struc        ENDS
; === окончание структуры поддержки одного транспортного канала ПУМА ==========

PUMA_Ctrl_Size  = size PUMA_Ctrl_Struc
PUMA_Trans_Size = size PUMA_Trans_Struc


