; ╔════════════════════════════════════════════════════════════════════════════╗
; ║  Файл:         RingBuff.DAT                                                ║
; ║  Программист:  Тоневицкий Ю.Д.                                             ║
; ╟────────────────────────────────────────────────────────────────────────────╢
; ║  Используется: RingBuff.ASM                                                ║
; ╟────────────────────────────────────────────────────────────────────────────╢
; ║  Назначение:   Описывает внутреннюю структуру кольцевого буфера.           ║
; ╟────────────────────────────────────────────────────────────────────────────╢
; ║  Содержит:     Определение структуры кольцвого буфера                      ║
; ╚════════════════════════════════════════════════════════════════════════════╝

; --- структура кольцевого буфера ---------------------------------------------
_RB_STRUC_SIZE  EQU     32      ; размер управляющей структуры кольцевого буфера в байтах
_RB_STRUC_SHL   EQU     5       ; количество сдвигов, соответствующее _RING_BUFF_SIZE

_RBM            EQU     80000000h       ; признак пакетного буфера
Ring_Buff_Struc STRUC
len             DD      0       ; установленный при инициализации размер буфера  (внутр.)
attr            DD      0       ; 0 - байтовый буфер; 1 - пакетный буфер (внутр.)
of_cntr         DD      0       ; счётчик переполнений - потерь информации
byte_cntr       DD      0       ; количество байт записанных в буфер
mess_cntr       DD      0       ; количество сообщений (пакетов) записанных в буфер
wr_ptr          DD      0       ; указатель записи в буфер (внутр.)
rd_ptr          DD      0       ; указатель чтения из буфера (внутр.)
mem_ptr         DD      0       ; указатель на тело буфера (внутр.)
Ring_Buff_Struc ENDS

Ring_Buff_Size  = size Ring_Buff_Struc
